kind: Service
apiVersion: v1
metadata:
  name: spring-bp-service
  labels:
    name: spring-bp-service
    visualize: "true"
spec:
  ports:
    - port: 8899
      targetPort: 8899
  selector:
    name: spring-bp-service